<!DOCTYPE html>
<html>
    <head>
        <title>Tester</title>
    </head>
    <body>
        <textarea id='input'></textarea>
        <textarea id='output' disabled='disabled'></textarea>
        <input type='submit' onclick='pushCode();' />
        <script>
            function pushCode() {
                var code = document.getElementById("input").value;
                
                //var myaddon = require("./build/Release/hello.node");
                //console.log( myaddon.hello() );

                var ret = "Wow";
                document.getElementById("output").value = ret;
            }

            var connection = new WebSocket('ws://localhost:8080', ['soap', 'xmpp']);
            connection.onopen = function () {
                connection.send('Ping'); // Send the message 'Ping' to the server
            };

            // Log errors
            connection.onerror = function (error) {
                console.log('WebSocket Error ' + error);
            };

            // Log messages from the server
            connection.onmessage = function (e) {
                console.log('Server: ' + e.data);
            };

            //connection.send('your message');
        </script>
    </body>
</html>